FLASK_APP=main.py
FLASK_RUN_PORT=5000
FLASK_SECRET_KEY=your-app-secret-key
FLASK_DEBUG=1
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///dbname.sqlite3
FLASK_SQLALCHEMY_ECHO=True
FLASK_JWT_SECRET_KEY=your-jwt-secret-key
